# ygg-admin

./: .classpath  .project  pom.xml
src/main/java/: yggCommon.properties
src/main/resources/: apiclient_cert.p12  config.properties  mail.properties  memcache.properties  misc-dev.properties.bak  misc-test.properties  yimei.properties
src/main/resources/mapper/: ActivityOptionalPartMapper.xml  PromotionActivityMapper.xml  adminMapper.xml  areaMapper.xml  brandMapper.xml  categoryClassificationMapper.xml  categoryRecommendMapper.xml  categoryRegionMapper.xml  channelOrderMapper.xml  channelStatisticMapper.xml  couponCodeMapper.xml  couponMapper.xml  crmMapper.xml  customActivitiesMapper.xml  customCenterMapper.xml  customGGRecommend24Mapper.xml  customGGRecommendMapper.xml  customNavigationMapper.xml  customRegion24Mapper.xml  customerProblemMapper.xml  delayRemindDateMapper.xml  fortuneWheelMapper.xml  freightTemplateMapper.xml  globalSaleMapper.xml  groupBuyMapper.xml  indexNavigationMapper.xml  logisticsTimeoutMapper.xml  lotteryMapper.xml  mallCountryBrandMapper.xml  mallCountryMapper.xml  mallWindowMapper.xml  managerMapper.xml  mwebGroupCouponMapper.xml  mwebGroupProductCountMapper.xml  mwebGroupProductInfoMapper.xml  mwebGroupProductMapper.xml  notSendMsgProductMapper.xml  orderMapper.xml  orderProductRefundReasonMapper.xml  orderQuestionMapper.xml  (+27 more)
src/main/webapp/: callback.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/qqbs/: qqbsUserIndex.css  qrCodeIndex.css
src/main/webapp/js/qqbs/: qqbsUserIndex.js  qrCodeIndex.js  sale.js
src/main/webapp/js/sale/: saleIndex.js
src/main/webapp/pages/account/: accountCards.ftl  accountCouponList.ftl  appPushList.ftl  blackList.ftl  integralList.ftl  integralRecordList.ftl  manager.ftl  productCommentDetail.ftl  productCommentList.ftl  proposeList.ftl  search.ftl
src/main/webapp/pages/activityManjian/: allList.ftl  manageProduct.ftl  partList.ftl
src/main/webapp/pages/activityOptionalPart/: list.ftl
src/main/webapp/pages/activitySimplify/: activitySimplifyList.ftl  simplifyActivityLayoutList.ftl
src/main/webapp/pages/admin/: editRoleForm.ftl  list.ftl  roleList.ftl
src/main/webapp/pages/analyze/: appVersionBuyAnalyze.ftl  cityTurnOverAnalyze.ftl  clientBuyAnalyze.ftl  clientBuyDetailAnalyze.ftl  customerAverageAnalyze.ftl  eachDayOrderLogisticAnalyze.ftl  eachDayOrderSendTimeAnalyze.ftl  firstCategoryTurnover.ftl  monthAnalyze.ftl  newAccountBuyingAnalyze.ftl  orderSendTimeAnalyzeByMonth.ftl  platformMonthAnalyze.ftl  productCategoryTurnOverAnalyze.ftl  productMoney.ftl  productNum.ftl  productTurnOverAnalyze.ftl  provinceTurnOverAnalyze.ftl  registAnalyze.ftl  seller.ftl  sellerOrderLogisticAnalyze.ftl  sellerSendTimeAnalyze.ftl  todayAnalyze.ftl  userBehaviorAnalyze.ftl  userBehaviorDetailAnalyze.ftl  userFirstBehaviorAnalyze.ftl  userStatisticByChannel.ftl  userStatisticDetail.ftl
src/main/webapp/pages/auth/: login.bak.ftl  login.ftl  noPermission.ftl  smsValidate.ftl
src/main/webapp/pages/banner/: bannerForm.ftl  bannerManage.ftl
src/main/webapp/pages/birdex/: birdexProductList.ftl  birdexStockList.ftl  cancelList.ftl  changeList.ftl  list.ftl  productList.ftl  pushList.ftl
src/main/webapp/pages/brand/: list.ftl  update.ftl
src/main/webapp/pages/brandrecommend/: list.ftl
src/main/webapp/pages/cache/: list.ftl
src/main/webapp/pages/category/: categoryActivityList.ftl  categoryActivityUpdate.ftl  firstWindowList.ftl  firstWindowUpdate.ftl  list1.ftl  list2.ftl  list3.ftl
src/main/webapp/pages/categoryClassification/: list.ftl
src/main/webapp/pages/categorybanner/: bannerForm.ftl  bannerManage.ftl
src/main/webapp/pages/categoryggrecommend/: list.ftl
src/main/webapp/pages/categorymanager/: list.ftl  pageManage.ftl
src/main/webapp/pages/categoryrecommend/: list.ftl
src/main/webapp/pages/categoryregion/: customLayoutList.ftl  customRegionList.ftl  update.ftl
src/main/webapp/pages/categorysale/: indexSaleManage.ftl  saleForm.ftl
src/main/webapp/pages/channel/: channelProManage.ftl  channelProStatistic.ftl  channelStatistic.ftl  list.ftl
src/main/webapp/pages/common/: batchUploadForm.ftl  logList.ftl  menu.ftl  systemLogList.ftl  uploadForm.ftl  whiteIpList.ftl  whiteURLlist.ftl
src/main/webapp/pages/coupon/: codeDetail.ftl  codeLiBaoDetail.ftl  codeList.ftl  couponDetailList.ftl  couponList.ftl  couponOrderDetailList.ftl  couponTypeList.ftl
src/main/webapp/pages/crm/: createPush.ftl  filterDetailList.ftl  filterList.ftl  filterUser.ftl  sms.ftl  smsList.ftl
src/main/webapp/pages/css/: table.css
src/main/webapp/pages/customActivities/: list.ftl  update.ftl
src/main/webapp/pages/customCenter/: list.ftl  update.ftl
src/main/webapp/pages/customFunction/: list.ftl
src/main/webapp/pages/customGGRecommend/: list.ftl
src/main/webapp/pages/customGGRecommend24/: list.ftl
src/main/webapp/pages/customNavigation/: editAreaForm.ftl  list.ftl
src/main/webapp/pages/customRegion/: customLayoutList.ftl  customRegionList.ftl  update.ftl
src/main/webapp/pages/customRegion24/: customLayoutList.ftl  customRegionList.ftl  update.ftl
src/main/webapp/pages/customerProblem/: list.ftl
src/main/webapp/pages/customerStatistics/: refundOfDay.ftl  refundOfSeller.ftl
src/main/webapp/pages/edbOrder/: listConfirmed.ftl  listUnconfirmed.ftl
src/main/webapp/pages/error/: 404.ftl  500.ftl
src/main/webapp/pages/finance/: batchUpdateProductCostPrice.ftl  newSellerRefundStatistics.ftl  orderFinanceList.ftl  penaltySettlement.ftl  postageSettlement.ftl  purchasePayDetailList.ftl  refundSettlement.ftl  sellerGrossSettlement.ftl  sellerRefundStatistics.ftl  sellerSettlementPeriodList.ftl  sellerSettlementStatistics.ftl  sellerSettlementSum.ftl
src/main/webapp/pages/fortuneWheel/: list.ftl  saveOrEdit.ftl
src/main/webapp/pages/freight/: editTemplate.ftl  freightTemplateManage.ftl  freightWithProvince.ftl
src/main/webapp/pages/game/: gameList.ftl
src/test/java/TestPackage/: CVSTest.java  CommonTest.java  JSONTest.java  PWDTest.java  SemaPhore.java  Test1.java
(+1368 files in other folders)
