timer_switch=0
admin_account_id=70
order_zip_download_dir=/alidata/server/adminExportFile/orderDownload
image_upload_dir=/alidata/server/adminUploadFile/images
update_status_url=http://test.gegejia.com/ygg/order/modifynopayorderstatus?orderIds=
domain_name=http://33.40.11.90:8099/yggManagerTest/
env_type=test
## kd100
kd100_callback=http://221.22.160.90:8099/yggManagerTest/order/kd100Callback
kd100_refund_callback=http://212.11.32.11:8099/yggManagerTest/outCall/kd100Callback
## elasticsearch
elasticsearch_host=124.29.214.11
elasticsearch_port=50020
elasticsearch_cluster_name=xiaokejiaTest

es_crm_host=114.121.232.55
es_crm_port=9300
es_crm_cluster_name=crm


## aop send email
email_switch=0
check_url=http://121.33.11.22:8077/yggSellerManagerTest/
ggj_seller_id=${config.ggj.sellerId}
ggj_seller_name=${config.ggj.sellerName}
birdex_order_cancel_url=http://115.13.212.17:8100/overseasTest/order/cancel
birdex_order_modify_address_url=http://25.29.211.42:8100/overseasTest/order/modifyAddressApply
birdex_order_modify_idcard_url=http://231.29.211.32:8100/overseasTest/order/updateIdCardInfo
sync_url=${config.sync.url}
birdex_stock_refresh_url=http://222.11.211.17:8100/overseasTest/stock/getAllInventory


#qqbs cash
qqbs_weixin_appid=wxa022d433d4a30207
qqbs_weixin_appsecret=b0cacab37071ecf777cfe41a4351b5a9
qqbs_weixin_mchid=1348518501
qqbs_weixin_key=0806a6b68fa695e33895c5dd924338ed
qqbs_weixin_cash_url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
qqbs_weixin_cash_cert=C:\\Users\\Tony\\Desktop\\cilu\\apiclient_cert.p12
qqbs_weixin_token_url=http://121.33.112.32:8080/ygg-hqbs/wechatToken
qqbs_weixin_create_qrcode_url=https://api.weixin.qq.com/cgi-bin/qrcode/create
qqbs_weixin_show_qrcode_url=https://mp.weixin.qq.com/cgi-bin/showqrcode

# refund
weixin_refund_cert_path=/mnt/server/p12/apiclient_cert_refund_

gegetuan_game_url=http://test.gegejia.com/yggGroupPurchase/game/web/
gegetuan_web_url=http://test.gegejia.com/yggGroupPurchase/

#yw cash
yw_weixin_appid=21421412
yw_weixin_mchid=42525
yw_weixin_key=421412521521
yw_weixin_cash_url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
yw_weixin_cash_cert=C:Usersapiclient_cert.p12

