#mysql -hrdsifzni2ifzni2.mysql.rds.aliyuncs.com -uygg_app -pyangege
#mysql -hrdsmmv2yjjyuue2.mysql.rds.aliyuncs.com -uygg_app -pyangege
#mysql -hrds4by768papsadm63hvy.mysql.rds.aliyuncs.com -uygg_admin -pgegejia0_0

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://zuoan2016.mysql.rds.aliyuncs.com:3306/sale_platform?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.urlread=jdbc:mysql://zuoan2016.mysql.rds.aliyuncs.com:3306/sale_platform?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.admin.url=jdbc:mysql://zuoan2016.mysql.rds.aliyuncs.com:3306/sale_platform?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=fsafgasag
jdbc.password=Gsdg52Gsdg52
jdbc.admin.username=fsafgasag
jdbc.admin.password=Gsdg52Gsdg52
