### 发布时打包名称 ###
build.warname=yggManagerTest
### 17测试 数据源 ###
jdbc.url=jdbc:mysql://12.29.16.15:3306/ygg_sale_platform?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;allowMultiQueries=true
jdbc.urlread=jdbc:mysql://115.22.211.11:3306/ygg_sale_platform?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;allowMultiQueries=true
jdbc.admin.url=jdbc:mysql://221.11.211.17:3306/ygg_admin?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;allowMultiQueries=true
jdbc.username=gsa
jdbc.password=3214
jdbc.admin.username=fsaf
jdbc.admin.password=3214

### 缓存 ###
cache.type=memcache
cache.host=121.40.31.22
cache.port=11211

### 系统配置 ###
config.env.type=test
config.timer.switch=0
config.email.switch=0
config.admin.accountId=70
log.path=/mnt/server/test-ygg-admin
config.order.downloadDir=/alidata/server/adminExportFile/orderDownload
config.image.uploadDir=/alidata/server/adminUploadFile/images
#config.order.downloadDir=E:\\orderDownload
#config.image.uploadDir=E:\\adminUploadFile
config.update.statusURL=http://test.gegejia.com/ygg/order/modifynopayorderstatus?orderIds=
config.domain.name=http://33.40.11.90:8099/yggManagerTest/
config.kd100.callBack=http://221.22.160.90:8099/yggManagerTest/order/kd100Callback
config.kd100.refund.callBack=http://212.11.32.11:8099/yggManagerTest/outCall/kd100Callback
config.check.url=http://121.33.11.22:8077/yggSellerManagerTest/
### 搜索 elasticsearch ###
config.search.elasticsearch.host=124.29.214.11
config.search.elasticsearch.port=50020
config.search.elasticsearch.cluster.name=xiaokejiaTest

config.search.elasticsearch.crm.host=114.121.232.55
config.search.elasticsearch.crm.port=9300
config.search.elasticsearch.cluster.crm.name=crm

### 笨鸟订单相关 ###
config.birdex.order.cancel.url=http://115.13.212.17:8100/overseasTest/order/cancel
config.birdex.order.modify.address.url=http://25.29.211.42:8100/overseasTest/order/modifyAddressApply
config.birdex.order.modify.idcard.url=http://231.29.211.32:8100/overseasTest/order/updateIdCardInfo
config.birdex.stock.refresh.url=http://222.11.211.17:8100/overseasTest/stock/getAllInventory
### 心动慈露
提现打款 ###
qqbs.weixin.appid=52152151
qqbs.weixin.appsecret=42415
qqbs.weixin.mchid=525
qqbs.weixin.key=42451
qqbs.weixin.cash.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
qqbs.weixin.cash.cert=C:\\Users\\apiclient_cert.p12
qqbs.weixin.token.url=http://121.33.112.32:8080/ygg-hqbs/wechatToken
qqbs.weixin.create.qrcode.url=https://api.weixin.qq.com/cgi-bin/qrcode/create
qqbs.weixin.show.qrcode.url=https://mp.weixin.qq.com/cgi-bin/showqrcode

### 心动慈露
退款相关 ###
weixin.refund.cert.path=/mnt/server/p12/apiclient_cert_refund_
### 心动慈露游戏 ###
gegetuan_game_url=http://test.gegejia.com/yggGroupPurchase/game/web/
### 心动慈露web地址 ###
gegetuan_web_url=http://test.gegejia.com/yggGroupPurchase/


### 燕网提现打款 ###
qqbs.weixin.appid=wxa022d433d4a30207
qqbs.weixin.appsecret=b0cacab37071ecf777cfe41a4351b5a9
qqbs.weixin.mchid=1348518501
qqbs.weixin.key=0806a6b68fa695e33895c5dd924338ed
qqbs.weixin.cash.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
yw.weixin.cash.cert=C:\\Users\\apiclient_cert.p12

### 燕网退款相关 ###
weixin.refund.cert.path=/mnt/server/p12/apiclient_cert_refund_