log4j.logger.com.ygg.admin.service.impl.OrderServiceImpl=DEBUG,Order
log4j.logger.com.ygg.admin.time.Kd100SendAgainJob=DEBUG,Kd100Job
log4j.logger.com.alibaba.druid.filter.stat.StatFilter=ERROR,SlowLog,Console
log4j.additivity.com.alibaba.druid.filter.stat.StatFilter = false
#log4j.logger.druid.sql=ERROR,SlowLog
#log4j.logger.druid.sql.DataSource=ERROR,SlowLog
#log4j.logger.druid.sql.Connection=ERROR,SlowLog
#log4j.logger.druid.sql.Statement=ERROR,SlowLog
#log4j.logger.druid.sql.ResultSet=ERROR,SlowLog



###set log levels###
log4j.rootLogger=DEBUG,Console,Info,Warn,Error

##set log format
log4j.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%10.10t] [%c{1}.%M] Line:[%L] - %m%n

#Kd100ServiceJob log
log4j.appender.Kd100Job=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Kd100Job.Threshold=INFO
log4j.appender.Kd100Job.Append=true
log4j.appender.Kd100Job.File=/mnt/server/test-ygg-admin/ygg-admin-log/kd100Job.log
log4j.appender.Kd100Job.layout=org.apache.log4j.PatternLayout
log4j.appender.Kd100Job.layout.ConversionPattern=${log4j.ConversionPattern}
#log4j.appender.Kd100Job.MaxFileSize=102400KB
#log4j.appender.Kd100Job.MaxBackupIndex=10
log4j.appender.file.encoding=UTF-8

#OrderServiceImpl log
log4j.appender.Order=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Order.Threshold=INFO
log4j.appender.Order.Append=true
log4j.appender.Order.File=/mnt/server/test-ygg-admin/ygg-admin-log/order.log
log4j.appender.Order.layout=org.apache.log4j.PatternLayout
log4j.appender.Order.layout.ConversionPattern=${log4j.ConversionPattern}
#log4j.appender.Order.MaxFileSize=102400KB
#log4j.appender.Order.MaxBackupIndex=10
log4j.appender.file.encoding=UTF-8

# druid SlowLog  ### 不在父log中输出。。。 ###
log4j.appender.SlowLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SlowLog.Threshold=INFO
log4j.appender.SlowLog.Append=true
log4j.appender.SlowLog.File=/mnt/server/test-ygg-admin/ygg-admin-log/slowlog.log
log4j.appender.SlowLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SlowLog.layout.ConversionPattern=${log4j.ConversionPattern}
#log4j.appender.SlowLog.MaxFileSize=102400KB
#log4j.appender.SlowLog.MaxBackupIndex=10
log4j.appender.file.encoding=UTF-8

#定时器通用日志 log
log4j.appender.job=org.apache.log4j.DailyRollingFileAppender
log4j.appender.job.Threshold=INFO
log4j.appender.job.Append=true
log4j.appender.job.File=/mnt/server/test-ygg-admin/ygg-admin-log/job.log
log4j.appender.job.layout=org.apache.log4j.PatternLayout
log4j.appender.job.layout.ConversionPattern=${log4j.ConversionPattern}
#log4j.appender.job.MaxFileSize=102400KB
#log4j.appender.job.MaxBackupIndex=10
log4j.appender.file.encoding=UTF-8


###\u8f93\u51fa\u5230\u63a7\u5236\u53f0###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${log4j.ConversionPattern}

##INFO\u65e5\u5fd7\u8f93\u51fa##
#log4j.appender.Info=org.apache.log4j.RollingFileAppender  
log4j.appender.Info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Info.Threshold=INFO
log4j.appender.Info.Append=true
log4j.appender.Info.File=/mnt/server/test-ygg-admin/ygg-admin-log/info.log
log4j.appender.Info.layout=org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern=${log4j.ConversionPattern}
#log4j.appender.Info.MaxFileSize=102400KB
#log4j.appender.Info.MaxBackupIndex=10
log4j.appender.file.encoding=UTF-8

##WARN\u65e5\u5fd7\u8f93\u5165##
#log4j.appender.Warn=org.apache.log4j.RollingFileAppender
log4j.appender.Warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Warn.Threshold=WARN
log4j.appender.Warn.Append=true
log4j.appender.Warn.File=/mnt/server/test-ygg-admin/ygg-admin-log/warn.log
log4j.appender.Warn.layout=org.apache.log4j.PatternLayout
log4j.appender.Warn.layout.ConversionPattern=${log4j.ConversionPattern}
#log4j.appender.Warn.MaxFileSize=102400KB
#log4j.appender.Warn.MaxBackupIndex=10
log4j.appender.file.encoding=UTF-8

##ERROR\u65e5\u5fd7\u8f93\u5165##
#log4j.appender.Error=org.apache.log4j.RollingFileAppender
log4j.appender.Error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.Threshold=ERROR
log4j.appender.Error.Append=true
log4j.appender.Error.File=/mnt/server/test-ygg-admin/ygg-admin-log/error.log
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=${log4j.ConversionPattern}
#log4j.appender.Error.MaxFileSize=102400KB
#log4j.appender.Error.MaxBackupIndex=10
log4j.appender.file.encoding=UTF-8

#set spring log to INFO level
log4j.logger.org.springframework = INFO

#set common log to ERROR level
log4j.logger.org.apache.common = ERROR

#set freemarker to ERROR level
log4j.logger.freemarker = ERROR

#set database connection pool to ERROR
log4j.logger.com.alibaba.druid.pool = ERROR

### print SQL(Need to set Console Threshold to DEBUG)
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

