### 发布时打包名称 ###
build.warname=yggManagerTest
### 17测试 数据源 ###
jdbc.url=jdbc:mysql://zuoan2016.mysql.rds.aliyuncs.com:3306/sale_platform?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.urlread=jdbc:mysql://zuoan2016.mysql.rds.aliyuncs.com:3306/sale_platform?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.admin.url=jdbc:mysql://zuoan2016.mysql.rds.aliyuncs.com:3306/sale_platform?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=fsafgasag
jdbc.password=Gsdg52Gsdg52
jdbc.admin.username=fsafgasag
jdbc.admin.password=Gsdg52Gsdg52

### \u7F13\u5B58 ###
cache.type=memcache
cache.host=127.0.0.1
cache.port=11211

### 系统配置 ###
config.env.type=test
config.timer.switch=0
config.email.switch=0
config.admin.accountId=70
log.path=/mnt/server/test-ygg-admin
config.order.downloadDir=/alidata/server/adminExportFile/orderDownload
config.image.uploadDir=/alidata/server/adminUploadFile/images
#config.order.downloadDir=E:\\orderDownload
#config.image.uploadDir=E:\\adminUploadFile
config.update.statusURL=http://test.gegejia.com/ygg/order/modifynopayorderstatus?orderIds=
config.domain.name=http://33.40.11.90:8099/yggManagerTest/
config.kd100.callBack=http://221.22.160.90:8099/yggManagerTest/order/kd100Callback
config.kd100.refund.callBack=http://212.11.32.11:8099/yggManagerTest/outCall/kd100Callback
config.check.url=http://121.33.11.22:8077/yggSellerManagerTest/
### 搜索 elasticsearch ###
config.search.elasticsearch.host=124.29.214.11
config.search.elasticsearch.port=50020
config.search.elasticsearch.cluster.name=xiaokejiaTest

config.search.elasticsearch.crm.host=114.121.232.55
config.search.elasticsearch.crm.port=9300
config.search.elasticsearch.cluster.crm.name=crm

### 笨鸟订单相关 ###
config.birdex.order.cancel.url=http://115.13.212.17:8100/overseasTest/order/cancel
config.birdex.order.modify.address.url=http://25.29.211.42:8100/overseasTest/order/modifyAddressApply
config.birdex.order.modify.idcard.url=http://231.29.211.32:8100/overseasTest/order/updateIdCardInfo
config.birdex.stock.refresh.url=http://222.11.211.17:8100/overseasTest/stock/getAllInventory
### 左岸城堡
提现打款 ###
qqbs.weixin.appid=52152151
qqbs.weixin.appsecret=42415
qqbs.weixin.mchid=525
qqbs.weixin.key=42451
qqbs.weixin.cash.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
qqbs.weixin.cash.cert=C:\Users\Tony\Desktop\cilu\apiclient_cert.p12
qqbs.weixin.token.url=http://121.33.112.32:8080/ygg-hqbs/wechatToken
qqbs.weixin.create.qrcode.url=https://api.weixin.qq.com/cgi-bin/qrcode/create
qqbs.weixin.show.qrcode.url=https://mp.weixin.qq.com/cgi-bin/showqrcode

### 左岸城堡
退款相关 ###
weixin.refund.cert.path=/mnt/server/p12/apiclient_cert_refund_
### 左岸城堡游戏 ###
gegetuan_game_url=http://test.gegejia.com/yggGroupPurchase/game/web/
### 左岸城堡web地址 ###
gegetuan_web_url=http://test.gegejia.com/yggGroupPurchase/


### 燕网提现打款 ###
yw.weixin.appid=21421412
yw.weixin.mchid=42525
yw.weixin.key=421412521521
yw.weixin.cash.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
yw.weixin.cash.cert=C:\Users\apiclient_cert.p12

### 燕网退款相关 ###
weixin.refund.cert.path=/mnt/server/p12/apiclient_cert_refund_